#ifndef SRC_TABLE_H_
#define SRC_TABLE_H_

#include "defines.h"
#include "structs.h"

/**************************************************************************************************
 *  Функция заполнения таблицы вывода значениями
 *  Заполняет таблицу SRC_W значениями, 
 *      где 'x' заменяется на число в промежутке между MIN_X и MAX_X
 *  
 *          Аргументы:
 *  Queue *rpn - очередь из выражений, записанная в обратной польской нотации
 *  double table[SRC_W] - таблица, в которую будут записаны посчитанные значения
**************************************************************************************************/
void fill_table(Queue *rpn, double table[SRC_W]);

#endif  // SRC_TABLE_H_
